<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale =1.0">
        <title>
            Forms Demo
        </title>

        <body>
            <h1>Forms Demo</h1>
            <form actions="/tacos"></form>
            <button type="button">PLEASE DO NOT SUBMIT THE FORM</button><br><br>
            
            <label for="username">Enter Username: </label>
            <input id="username" type="text" placeholder="username" name="username"><br><br>
            
            <label for="passcode">Enter Passcode: </label>
            <input id="passcode" type="password" placeholder="passcode" name="passcode"><br><br>
            
            <button>Submit</button>
            
            <input type="submit" value="ClickME">
            
            <br><br><br><br><br><br><br><br><br><br><br><br>






            <input type="color">
            <input type="number">
            <input type="time">
            <input type="checkbox">
            <input type="button"><br> <br>

            <h2>More Inputs</h2> <!--tos= terms of service-->
            <form action="/birds">
                <input type="checkbox" name="agree_tos" id="agree" checked>
                <label for="agree">I agree to the terms and conditions</label>
                <p>
                    <label for="xs">XS:</label>
                    <input type="radio" name="size" id="xs" value="xs"><br>
                    <label for="s">S:</label>
                    <input type="radio" name="size" id="s" value="s"><br>
                    <label for="m">M:</label>
                    <input type="radio" name="size" id="m" value="m">
                </p>
                <p>
                    <label for="meal">Please select a meal type?</label>
                    <select name="meal" id="meal">
                        <option value="Fish">Fish</option>
                        <option value="Steak" selected>Steak</option>
                        <option value="Rum">Rum</option>
                    </select>
                    <button>Submit</button>
                </p>
                <p>
                    <label for="cheese">Amount of cheese</label>
                    <input type="range" id="cheese" min="1" max="100" step="5" value="10" name="cheese_level">
                    <button>Enter</button>
                </p>
                <p>
                    <label for="requests">Type Anything</label>
                    <br>
                    <textarea id="requests" rows="10" cols="40" name="Requests?" placeholder="Type your thoughts"></textarea>

                </p>
            </form> 
            <br><br><br>
        </body>
    </head>
</html>

<!--
    <label for="name"> Name (4-8letters):</label>

    <input type="text" id="name" name="name" required minlength="4" maxlength="4" mixe="10"> 
-->


<button class="favorite styled" type="button">
    Add to favorites
</button>